[
	// {   "id": "shell_runner_context_menu",
	// 	"command": "context_menu_visability_control",
	// 	"caption": "-",
	// },
	{
		"id" : "shell_runner_context_commands_parent",
		"command": "context_menu_visability_control",
		"caption": "ShellRunner Commands",
		"children": [
			{
				"caption": "Edit Context Menu Shell Commands…",
				"command": "edit_shellrunner_context_commands",
			},
			{"caption": "-", "id": "shell_runner_context_commands_below_here"},

]},]

